MONGO_DATABASE_URI = "mongodb+srv://admin:dvbsGXlp8FZ3UVe7@cluster0.1nr24.mongodb.net/nexusdb?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 15411827696-dej07d27pnicoo7ap8oho4dao28ekv1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT=5000
RAZORPAY_KEY_ID = rzp_test_IVtMfVdUzVJT3C
RAZORPAY_KEY_SECRET = pZYJ7kWsuzjEOZuKiw1FF1Lr
